{
  "private": true,
  "files": [],
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp -r && pnpm --access=public -r publish",
    "build": "node create.cjs"
  },
  "devDependencies": {
    "@jsdevtools/ez-spawn": "^3.0.4",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.46.0",
    "eslint-config-sukka": "^3.0.2",
    "eslint-plugin-import": "npm:eslint-plugin-i@2.28.0-2",
    "eslint-plugin-n": "^16.0.1",
    "turbo": "latest",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "nolyfill",
  "version": "1.0.10",
  "pnpm": {
    "overrides": {
      "array-buffer-byte-length": "workspace:@nolyfill/array-buffer-byte-length@*",
      "array-includes": "workspace:@nolyfill/array-includes@*",
      "array.from": "workspace:@nolyfill/array.from@*",
      "array.prototype.find": "workspace:@nolyfill/array.prototype.find@*",
      "array.prototype.findlastindex": "workspace:@nolyfill/array.prototype.findlastindex@*",
      "array.prototype.flat": "workspace:@nolyfill/array.prototype.flat@*",
      "array.prototype.flatmap": "workspace:@nolyfill/array.prototype.flatmap@*",
      "array.prototype.tosorted": "workspace:@nolyfill/array.prototype.tosorted@*",
      "arraybuffer.prototype.slice": "workspace:@nolyfill/arraybuffer.prototype.slice@*",
      "function-bind": "workspace:@nolyfill/function-bind@*",
      "function.prototype.name": "workspace:@nolyfill/function.prototype.name@*",
      "get-symbol-description": "workspace:@nolyfill/get-symbol-description@*",
      "globalthis": "workspace:@nolyfill/globalthis@*",
      "gopd": "workspace:@nolyfill/gopd@*",
      "has": "workspace:@nolyfill/has@*",
      "has-property-descriptors": "workspace:@nolyfill/has-property-descriptors@*",
      "has-proto": "workspace:@nolyfill/has-proto@*",
      "is-array-buffer": "workspace:@nolyfill/is-array-buffer@*",
      "is-shared-array-buffer": "workspace:@nolyfill/is-shared-array-buffer@*",
      "object-keys": "workspace:@nolyfill/object-keys@*",
      "object.assign": "workspace:@nolyfill/object.assign@*",
      "object.entries": "workspace:@nolyfill/object.entries@*",
      "object.fromentries": "workspace:@nolyfill/object.fromentries@*",
      "object.groupby": "workspace:@nolyfill/object.groupby@*",
      "object.hasown": "workspace:@nolyfill/object.hasown@*",
      "object.values": "workspace:@nolyfill/object.values@*",
      "regexp.prototype.flags": "workspace:@nolyfill/regexp.prototype.flags@*",
      "string.prototype.matchall": "workspace:@nolyfill/string.prototype.matchall@*",
      "string.prototype.trim": "workspace:@nolyfill/string.prototype.trim@*",
      "string.prototype.trimend": "workspace:@nolyfill/string.prototype.trimend@*",
      "string.prototype.trimleft": "workspace:@nolyfill/string.prototype.trimleft@*",
      "string.prototype.trimright": "workspace:@nolyfill/string.prototype.trimright@*",
      "string.prototype.trimstart": "workspace:@nolyfill/string.prototype.trimstart@*",
      "typed-array-buffer": "workspace:@nolyfill/typed-array-buffer@*",
      "typed-array-byte-length": "workspace:@nolyfill/typed-array-byte-length@*",
      "typed-array-byte-offset": "workspace:@nolyfill/typed-array-byte-offset@*",
      "typed-array-length": "workspace:@nolyfill/typed-array-length@*"
    }
  },
  "overrides": {
    "array-buffer-byte-length": "npm:@nolyfill/array-buffer-byte-length@latest",
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.from": "npm:@nolyfill/array.from@latest",
    "array.prototype.find": "npm:@nolyfill/array.prototype.find@latest",
    "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
    "arraybuffer.prototype.slice": "npm:@nolyfill/arraybuffer.prototype.slice@latest",
    "function-bind": "npm:@nolyfill/function-bind@latest",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@latest",
    "get-symbol-description": "npm:@nolyfill/get-symbol-description@latest",
    "globalthis": "npm:@nolyfill/globalthis@latest",
    "gopd": "npm:@nolyfill/gopd@latest",
    "has": "npm:@nolyfill/has@latest",
    "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@latest",
    "has-proto": "npm:@nolyfill/has-proto@latest",
    "is-array-buffer": "npm:@nolyfill/is-array-buffer@latest",
    "is-shared-array-buffer": "npm:@nolyfill/is-shared-array-buffer@latest",
    "object-keys": "npm:@nolyfill/object-keys@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.groupby": "npm:@nolyfill/object.groupby@latest",
    "object.hasown": "npm:@nolyfill/object.hasown@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "regexp.prototype.flags": "npm:@nolyfill/regexp.prototype.flags@latest",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
    "string.prototype.trim": "npm:@nolyfill/string.prototype.trim@latest",
    "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@latest",
    "string.prototype.trimleft": "npm:@nolyfill/string.prototype.trimleft@latest",
    "string.prototype.trimright": "npm:@nolyfill/string.prototype.trimright@latest",
    "string.prototype.trimstart": "npm:@nolyfill/string.prototype.trimstart@latest",
    "typed-array-buffer": "npm:@nolyfill/typed-array-buffer@latest",
    "typed-array-byte-length": "npm:@nolyfill/typed-array-byte-length@latest",
    "typed-array-byte-offset": "npm:@nolyfill/typed-array-byte-offset@latest",
    "typed-array-length": "npm:@nolyfill/typed-array-length@latest"
  }
}
