{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist",
    "target": "ES2018",
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    "pretty": false
  },
  "include": ["./packages/data/*/src/*.ts", "./packages/tools/shared/src/*.ts"]
}
